{
  "allowJs": true,
  "compilerOptions": {
    "baseUrl": "./",
    "allowSyntheticDefaultImports": true,
    "paths": {
      "~/*": ["./*"],
      "@/*": ["./src/*"],
      "views/*": ["./src/views/*"],
      "public/*": ["./src/views/public/*"],
      "assets/*": ["./src/assets/*"],
      "less/*": ["./src/assets/less/*"],
      "css/*": ["./src/assets/css/*"],
      "router/*": ["./src/router/*"],
      "lDefault": ["src/views/layouts/DefaultLayout"],
      "lError": ["src/views/layouts/ErrorLayout"],
      "middlewares/*": ["./src/router/middleware/*"],
      "store/*": ["./src/store/*"],
      "vuexModules/*": ["./src/store/modules/*"],
      "api/*": ["./src/api/*"],
      "layouts/*": ["./src/layouts/*"],
      "components/*": ["./src/components/*"],
    }
  },
  "exclude": ["node_modules", "dist"],
  "include": ["src/**/*"]
}
